# VideoManager

./: .classpath  .project  pom.xml
VideoManager/WEB-INF/: video-dispatcher-servlet.xml  web.xml
VideoManager/WEB-INF/pages/: video.jsp  video2.jsp
VideoManager/doc/: IPChannelIndex.htm
VideoManager/page/: config.html
VideoManager/page/video/320012121/: config.js  index.html
src/: applicationContext-common.xml  db.properties  hibernate.cfg.xml  hibernate.cfg2.xml
src/com/xs/veh/video/controller/: VideoController.java
src/com/xs/veh/video/entity/: VideoConfig.java  VideoDowloadState.java  VideoDowloadStatePK.java
src/com/xs/veh/video/manager/: DataExchangeJob.java  VideoManager.java
src/com/xs/veh/video/mssql/entity/: VideoInfo.java
