## db setting
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:yxdb
db.username=zcgl
db.password=123456


db2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.url=jdbc:sqlserver://localhost:1433;DatabaseName=vehdb
db2.username=sa
db2.password=123456