## db setting
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;DatabaseName=vehdb
db.username=sa
db.password=1qazxsw2


db2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.url=jdbc:sqlserver://localhost:1433;DatabaseName=vehdb
db2.username=sa
db2.password=1qazxsw2